![[【A4】26张宇1000题数一基础篇.pdf#page=206&rect=63,696,495,767|【A4】26张宇1000题数一基础篇, p.206]]



![[【A4】26张宇1000题数一基础篇.pdf#page=206&rect=64,472,482,548|【A4】26张宇1000题数一基础篇, p.206]]



![[【A4】26张宇1000题数一基础篇.pdf#page=206&rect=64,193,513,333|【A4】26张宇1000题数一基础篇, p.206]]



![[【A4】26张宇1000题数一基础篇.pdf#page=207&rect=61,704,517,801|【A4】26张宇1000题数一基础篇, p.207]]



![[【A4】26张宇1000题数一基础篇.pdf#page=207&rect=64,460,535,553|【A4】26张宇1000题数一基础篇, p.207]]



![[【A4】26张宇1000题数一基础篇.pdf#page=207&rect=59,221,487,317|【A4】26张宇1000题数一基础篇, p.207]]



