![[【A4】26张宇1000题数一基础篇.pdf#page=18&rect=67,667,447,750|【A4】26张宇1000题数一基础篇, p.18]]
- [[1♾️极限的解题方式]], [[1∞ 型极限 和其他极限技巧]] 
- [[函数极限与数列极限的关系(海涅定理)]]  为使用 洛必达 ，令$x=\frac{1}{t}$ ,过程详解[[arctan洛必达]]
- 函数图像[[Pasted image 20250731201432.png]]
解析：[[Pasted image 20250731195914.png]]

![[【A4】26张宇1000题数一基础篇.pdf#page=18&rect=56,447,235,503|【A4】26张宇1000题数一基础篇, p.18]]
-  [[无穷小公式补充]] $(1+x)^\alpha - 1 \sim \alpha x$
[[Pasted image 20250731211055.png]]
$\frac{1}{100}$


![[【A4】26张宇1000题数一基础篇.pdf#page=18&rect=63,238,343,285|【A4】26张宇1000题数一基础篇, p.18]]
题解[[Pasted image 20250731212532.png]]
- 等差数列求和公式
- #非负有界 #有界函数 的应用 ->夹逼定理
- 利用夹逼定理求极限[[Pasted image 20250731213554.png]]
![[【A4】26张宇1000题数一基础篇.pdf#page=19&rect=65,754,461,802|【A4】26张宇1000题数一基础篇, p.19]]
[[Pasted image 20250731214134.png]]
- 不等式  算术平均值不小于几何平均值
- 得出 数列 单调减少 有下界 #有界函数 所以$\lim_{ x \to \infty }x_{n}$ 存在，
- 假设 $A=\lim_{ x \to \infty }x_{n}$ 直接 $A=x_{n}$带入，依据 [[Pasted image 20250731215741.png]]
$\lim_{ x \to \infty }x_{n}=\sqrt{a}$ 
![[【A4】26张宇1000题数一基础篇.pdf#page=19&rect=60,496,294,551|【A4】26张宇1000题数一基础篇, p.19]]
过程推理 [[不等式]]  变形 ，夹逼定理，范围内max(a,b)为极限 [[Pasted image 20250731221845.png]]
答案解析：[[Pasted image 20250731221922.png]]
![[【A4】26张宇1000题数一基础篇.pdf#page=19&rect=63,258,197,294|【A4】26张宇1000题数一基础篇, p.19]] 



![[【A4】26张宇1000题数一基础篇.pdf#page=20&rect=62,750,469,800|【A4】26张宇1000题数一基础篇, p.20]]



![[【A4】26张宇1000题数一基础篇.pdf#page=20&rect=62,446,520,483|【A4】26张宇1000题数一基础篇, p.20]]



![[【A4】26张宇1000题数一基础篇.pdf#page=21&rect=64,742,525,803|【A4】26张宇1000题数一基础篇, p.21]]



![[【A4】26张宇1000题数一基础篇.pdf#page=21&rect=60,394,363,441|【A4】26张宇1000题数一基础篇, p.21]]



![[【A4】26张宇1000题数一基础篇.pdf#page=22&rect=62,762,459,803|【A4】26张宇1000题数一基础篇, p.22]]



![[【A4】26张宇1000题数一基础篇.pdf#page=22&rect=51,403,533,459|【A4】26张宇1000题数一基础篇, p.22]]

