![[【A4】26张宇1000题数一基础篇.pdf#page=29&rect=64,694,472,752|【A4】26张宇1000题数一基础篇, p.29]]



![[【A4】26张宇1000题数一基础篇.pdf#page=29&rect=68,463,379,502|【A4】26张宇1000题数一基础篇, p.29]]



![[【A4】26张宇1000题数一基础篇.pdf#page=29&rect=65,242,436,290|【A4】26张宇1000题数一基础篇, p.29]]



![[【A4】26张宇1000题数一基础篇.pdf#page=30&rect=65,723,447,797|【A4】26张宇1000题数一基础篇, p.30]]



![[【A4】26张宇1000题数一基础篇.pdf#page=30&rect=60,508,394,554|【A4】26张宇1000题数一基础篇, p.30]]



![[【A4】26张宇1000题数一基础篇.pdf#page=30&rect=64,263,370,303|【A4】26张宇1000题数一基础篇, p.30]]



![[【A4】26张宇1000题数一基础篇.pdf#page=31&rect=61,745,260,803|【A4】26张宇1000题数一基础篇, p.31]]



![[【A4】26张宇1000题数一基础篇.pdf#page=31&rect=62,459,489,563|【A4】26张宇1000题数一基础篇, p.31]]



![[【A4】26张宇1000题数一基础篇.pdf#page=31&rect=63,253,423,306|【A4】26张宇1000题数一基础篇, p.31]]



![[【A4】26张宇1000题数一基础篇.pdf#page=32&rect=64,741,518,796|【A4】26张宇1000题数一基础篇, p.32]]



![[【A4】26张宇1000题数一基础篇.pdf#page=32&rect=62,511,376,570|【A4】26张宇1000题数一基础篇, p.32]]



![[【A4】26张宇1000题数一基础篇.pdf#page=32&rect=67,270,304,313|【A4】26张宇1000题数一基础篇, p.32]]



![[【A4】26张宇1000题数一基础篇.pdf#page=33&rect=65,749,303,795|【A4】26张宇1000题数一基础篇, p.33]]



![[【A4】26张宇1000题数一基础篇.pdf#page=33&rect=60,504,318,554|【A4】26张宇1000题数一基础篇, p.33]]



![[【A4】26张宇1000题数一基础篇.pdf#page=33&rect=63,250,359,309|【A4】26张宇1000题数一基础篇, p.33]]



![[【A4】26张宇1000题数一基础篇.pdf#page=34&rect=60,661,443,797|【A4】26张宇1000题数一基础篇, p.34]]



