![[【A4】26张宇1000题数一基础篇.pdf#page=3&rect=43,378,307,497|【A4】26张宇1000题数一基础篇, p.3]]
解：n=1,2,3 易得结论成立 ， 假设 n =k($k\geq3$) 时成立 ， 有
$$ 2^{k+1} +2 = 2(2^k +2)-2 >2k^2-2 = (k+1)^2 +(k+1)(k-3)/\geqslant(k+1)^2 $$

![[【A4】26张宇1000题数一基础篇.pdf#page=3&rect=53,221,534,284|【A4】26张宇1000题数一基础篇, p.3]]
解： 当n=1,2时
$$\begin{gathered}
x_{1} = 1+a>1,\\ 
x_2= \frac{1}{1+a} +a = \frac{1+a+a^2}{1+a}>1 
\end{gathered}$$


结论成立 
假设当 $n\leq k(k\geq2)$ 时结论成立，则当n= k+1 时，根据归纳假设和递推关系得
- 这是数学归纳法的一种形式，被称为**强归纳法**。在这种证明方法中，为了证明结论对 n = k+1 成立，我们需要假设结论对所有小于或等于 k 的正整数都成立。
$$\begin{gather}
x_{k-1}>1,1<x_{k}= \frac{1}{x_{k-1}}+a<1+a, \\
 x_{k+1} = \frac{1}{x_{k}} + a > \frac{1}{1+a} +a = \frac{1+a+a^2}{1+a}>1
\end{gather}
$$
所以 当n = k + 1时，结论也成立，因此对任意正整数n，均有$x_n >1$

![[【A4】26张宇1000题数一基础篇.pdf#page=4&rect=59,769,245,794|【A4】26张宇1000题数一基础篇, p.4]]
步骤 
1.分解多项式 - 分离系数  
2.用系数进行竖式乘法
 还原多项式 乘之前提出来的ab
1. - 对于 2a³ + ab² + b³：  
        可以写成 2a³b⁰ + 0a²b¹ + 1a¹b² + 1a⁰b³。  
        提取它的系数，就是图片第一行的：2 0 1 1
        
    - 对于 a - b：  
        可以写成 1a¹b⁰ - 1a⁰b¹。  
        提取它的系数，就是图片第二行的：1 -1    
![[截屏2025-07-23 上午3.55.59.png]]
得； $2a^5b -2a^4b^2+a^3b^3-ab^5$
![[【A4】26张宇1000题数一基础篇.pdf#page=4&rect=65,513,287,555|【A4】26张宇1000题数一基础篇, p.4]]

$$\begin{aligned}
\lambda-2\sqrt{\lambda^3-3\lambda^2-6\lambda+16} \\
\frac{\lambda^3-2\lambda^2}{-\lambda^2-6\lambda} \\
\frac{-\lambda^2+2\lambda}{-8\lambda+16} \\
\frac{-8\lambda+16}{0},
\end{aligned}$$
![[Pasted image 20250723134411.png]]
所以答案为：$\lambda^2 -\lambda-8$ 
![[【A4】26张宇1000题数一基础篇.pdf#page=4&rect=61,273,471,323|【A4】26张宇1000题数一基础篇, p.4]]
=$\frac{1}{2}+\frac{4}{1+4}+\frac{9}{1+9}+\frac{16}{1+16}+\frac{\frac{1}{4}}{1+\frac{1}{4}}+\frac{\frac{1}{9}}{1+\frac{1}{9}}+\frac{\frac{1}{16}}{1+\frac{1}{16}}$
 解：因为$f(x)+f\left( \frac{1}{x} \right)=\frac{x^2}{1+x^2}+\frac{(1/x)^2}{1+\left( \frac{1}{x} \right)^2}=1$
 所以答案是$3+f(1)= 1/2+3=7/2$
 ![[【A4】26张宇1000题数一基础篇.pdf#page=5&rect=65,732,522,797|【A4】26张宇1000题数一基础篇, p.5]]
 
 解：当$\begin{gather}\mid a-b \mid \leq \frac{1}{2}时，有\mid(f(x_{1})-f(x_{2})\mid \leq \mid x_{1} - x_{2} \mid \leq \frac{1}{2} 当\mid a-b \mid > \frac{1}{2}\end{gather}$
	设 0<= a <b <= 1 有 b -a >1/2
$$\begin{gather}
|f(a) -f(b)| =|f(a) -f(0) +f(1) -f(b)| \leq | (f(a)-f(0))| +|f(1) -f(b)|  \\
\leq |a-0| + |1-b| = 1 -(b-a)< \frac{1}{2} 
\end{gather} $$
证毕 结论成立
![[【A4】26张宇1000题数一基础篇.pdf#page=5&rect=60,382,258,420|【A4】26张宇1000题数一基础篇, p.5]]
基本形式是：对于任意 n 个正数 a₁, a₂, ..., aₙ，它们的算术平均数大于或等于它们的几何平均数。
均值不等式
- **对于两个正数 a, b：**  
    a + b ≥ 2√(ab)  
    当且仅当 a = b 时，等号成立。
    
- **对于三个正数 a, b, c：**  
    a + b + c ≥ 3 * ³√(abc)  
    当且仅当 a = b = c 时，等号成立。
 所以 
 $$2/x + 2/x + 4/x^2 \geq 3\sqrt[3]{\frac{1}{2}x * \frac{1}{2}x * \frac{4}{x^2} } = 3 $$
所以最小值 为3  当且仅当 $\frac{1}{2}x=\frac{4}{x^2}时候成立$ 所以x=2 $y_{\mathrm{min}} =3$
![[【A4】26张宇1000题数一基础篇.pdf#page=6&rect=54,764,327,800|【A4】26张宇1000题数一基础篇, p.6]]
### 柯西-施瓦茨不等式简介

柯西-施瓦茨不等式有多种形式，在平面向量中，其基本形式可以这样描述：  
对于任意实数 a, b, x, y，我们有：  
**(ax + by)² ≤ (a² + b²) (x² + y²)**
当且仅当 a/x = b/y 时（或x, y中有一个为0时），等号成立。
解：
$(2x+y)^2 = (\frac{2}{\sqrt{ 3 }}*\sqrt{ 3 }x+ \frac{1}{\sqrt{ 2 }}\sqrt{2}y)^2$  $\leq \left( \frac{4}{3} + \frac{1}{2} \right) (3x^2+2y^2) = \frac{11}{6}*6 =11$
当且仅当  $\frac{2}{\sqrt{3}}/\sqrt{3}x = \frac{1}{\sqrt{2}}/\sqrt{2}y$ 时所以 x=（4/3）y 带入有 (16/3)y^2+2y^2=6 y = $\frac{3}{\sqrt{11}}$  x =$\frac{4}{\sqrt{11}}$或 $y = -\frac{3}{\sqrt{11}}$ $x=-\frac{4}{\sqrt{11}}$ 
![[【A4】26张宇1000题数一基础篇.pdf#page=6&rect=56,421,496,560|【A4】26张宇1000题数一基础篇, p.6]]
(A)
解 $f(x)=x(ax^2+bx-2)=ax(x-x_{1})(x-x_{2})$ 由**韦达定理** ，$x_{1}x_{2}=-\frac{2}{a}<0$ 所以 a >0 ,有 $x_{1}+x_{2}=-\frac{b}{a}$ <0 所以 b>0 

![[【A4】26张宇1000题数一基础篇.pdf#page=6&rect=60,260,456,293|【A4】26张宇1000题数一基础篇, p.6]]
**倒代换** 把x 写成 1/x 有 ， $af\left( \frac{1}{x} \right)+f(x) = \frac{a}{x}$
由1 得$a^2f(x)+af\left( \frac{1}{x} \right)=a^2x$ 
$(a^2-1)f(x) =\frac{a^2x^2-a}{x}$  有 $f(x)=\frac{a^2x^2-a}{x(a^2-1)}$

![[【A4】26张宇1000题数一基础篇.pdf#page=7&rect=59,754,353,798|【A4】26张宇1000题数一基础篇, p.7]]这个推导所依据的**诱导公式**，是用来将任意角的三角函数值，转换为0到π/2（0到90度）之间锐角的三角函数值的一组公式。其核心记忆口诀是“**奇变偶不变，符号看象限**”。
#### **π/2 ± α (奇变)**

- sin(π/2 - α) = cos(α)
- cos(π/2 - α) = sin(α)
- sin(π/2 + α) = cos(α)
- cos(π/2 + α) = -sin(α)
#### **π ± α (偶不变)**

- sin(π - α) = sin(α)
- cos(π - α) = -cos(α)
- sin(π + α) = -sin(α)
- cos(π + α) = -cos(α)
所以 $\sin\left( \frac{5\pi}{12} +\theta\right) =\sin\left( \frac{\pi}{2}-\left( \frac{5\pi}{12}+\theta \right) \right) =\cos\left( \frac{\pi}{12}-\theta \right)=\frac{1}{3}$

![[【A4】26张宇1000题数一基础篇.pdf#page=7&rect=69,427,374,506|【A4】26张宇1000题数一基础篇, p.7]]
	1)解 $2<x_{1}<4 ,2<x_{2}<4, <4x_{1}+x_{2}<8 , |x_{1}-3|+|x_{2}-3|<2$ 
	$|x_{1}-x_{2}|<2$
(2) $|f(x_{1})-f(x_{2})|=|x_{1}^2-x_{2}^2-x_{1}+x_{2}|=|x_{1}-x_{2}||x_{1}+x_{2}-1|$ <$7|x_{1}-x_{2}|$ 
有$1<|x_{1}+x_{2}-1|<7$  由1）得 $2<x_{1}+x_{2}<8$  所以得证

----------------------------------------------------------
![[【A4】26张宇1000题数一基础篇.pdf#page=8&rect=61,697,466,796|【A4】26张宇1000题数一基础篇, p.8]]
设公差d 已知 $a_{1}+a_{2}+a_{2}+a_{3}$ =121️⃣ 有 $a_{1}+a_{2}=4$ 2️⃣ 
连立1️⃣2️⃣ 得 $$\begin{cases}
4a_{1}+4d=12 \\
2a_{1}+d=4
\end{cases} $$ d=2 $a_{1}$=1
若等差数列的首项是 a₁，公差是 d，则其第 n 项 aₙ 的公式为：  
**aₙ = a₁ + (n-1)d**
若等比数列的首项是 a₁，公比是 q，则其第 n 项 aₙ 的公式为：  
**aₙ = a₁ * qⁿ⁻¹**
！！**{$a_{n}$}=2n-1**
(2) $S_{n}=1+\frac{3}{2^1}+\frac{5}{2^2}+\frac{7}{2^3}+\dots+\frac{2n-1}{2^{n-1}}$ 1️⃣
$\frac{1}{2}S_{n}=\frac{1}{2}+\frac{3}{2^2}+\frac{5}{2^3}+\dots+\frac{2n-1}{2^n}$ 2️⃣
1️⃣-2️⃣ 有 $$\frac{1}{2}S_{n}=1+1+\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+\dots+\frac{1}{2^{n-2}}-\frac{2n-1}{2^n}$$
  
  =3-$\frac{1}{2^{n-2}}+\frac{2n-1}{2^n}$
  = 3-$\frac{2n+3}{2n^2}$
  Sn= 6-$\frac{2n-3}{2^{n-1}}$
#### **等差数列求和公式**
1. **基本公式：**  
    **Sₙ = $\frac{n}{2}$ * (a₁ + aₙ)**  
    (和 = 项数/2 * (首项 + 末项)
2. **常用公式：**  
    **Sₙ = n*a₁ + n(n-1)/2 * d**  
    (将 aₙ = a₁ + (n-1)d 代入上式得到)
#### 等比数列求和公式 

对于首项为 a₁，公比为 q，项数为 n 的等比数列：

1. 当 **q ≠ 1** 时：  
    **Sₙ =$\frac{a_{1}(1 - q^n)}{(1 - q)}$ 
2. 当 **q = 1** 时：  
    **Sₙ = n * a₁**
### 其他常见的数列求和公式

除了等差和等比数列，还有一些重要的求和公式：
1. **自然数数列和：**  
    1 + 2 + 3 + ... + n = **n(n+1)/2**
    
2. **自然数平方和：**  
    1² + 2² + 3² + ... + n² = **n(n+1)(2n+1)/6**
    
3. **自然数立方和：**  
    1³ + 2³ + 3³ + ... + n³ = **[n(n+1)/2]²**


![[【A4】26张宇1000题数一基础篇.pdf#page=8&rect=53,194,454,430|【A4】26张宇1000题数一基础篇, p.8]]
 **弧度1rad约为57.3°**
**2πr/r=2π，360°=2π rad**
判断奇偶性 
f(-x)=$-(-x)^2+(e^{-x}-e^x)\sin-x$ =$-x^2+(e^x-e^{-x})\sin x$ =f(x)
这是偶函数  排除AC
- e 是自然对数的底数，约等于 2.718。
-  sin(1)1 是**弧度** 所以 π/6 ≈ 3.14 / 6 ≈ 0.52。1>$\frac{\pi}{6}$ **sin(π/6) 的值是 1/2。** 所以sin(1) > 1/2 
f(1) = -1 +$(e^{1}-e^{-1})\sin1$ >-1+(2.5-1/2.5)1/2>0
所以 选(B)

![[【A4】26张宇1000题数一基础篇.pdf#page=9&rect=59,631,531,794|【A4】26张宇1000题数一基础篇, p.9]]
- **极坐标系 (Polar Coordinate System)**：在平面内取一个定点O，叫**极点 (Pole)**；引一条射线Ox，叫**极轴 (Polar Axis)**；再选定一个长度单位和角度的正方向（通常取逆时针方向）。对于平面内任何一点M，用ρ表示线段OM的长度，θ表示从Ox到OM的角度，ρ和θ就是点M的**极坐标**，记为(ρ, θ)。
    
- **极坐标方程 (Polar Equation)**：用来表示曲线的方程，其中的变量是极坐标(r, θ)。例如，本题中的曲线C的极坐标方程是 r = 1。
(1）$l:\sqrt{3}x-y+2-\sqrt{3}=0$ $C:x^2+y^2=1$
(2) $C'=\frac{(x')^2}{9}+(y')^2=1$   
设椭圆方程C' $\begin{cases} x^{\prime}=3x, \\ y^{\prime}=y, & \end{cases}\ \begin{cases} x=\frac{x^{\prime}}{3}, \\ y=y^{\prime}, & \end{cases}$$\begin{cases}x=3\cos \theta \\y=\sin \theta\end{cases}$
有
$\frac{x}{3}+\sqrt{3}y=\cos \theta+\sqrt{3}\sin \theta=2\sin\left( \theta+\frac{\pi}{6} \right)$ 
所以$\frac{x}{3}+\sqrt{3}y$最小值 为-2
这是一个形如 Asin(θ) + Bcos(θ) 的表达式，我们可以利用**辅助角公式**来求其最值。 
k = 2 * $[(1/2)cos(θ) + (√3/2)sin(θ)]$  
k = 2 *$[sin(30°)cos(θ) + cos(30°)sin(θ)]$
或者写成弧度制：  
k = 2 * $[sin(π/6)cos(θ) + cos(π/6)sin(θ)]$  
根据**和角公式** sin(α + β) = sin(α)cos(β) + cos(α)sin(β)，得到：  
k = 2sin(θ + π/6)
得最小值 为-2
[[和、差角、倍角、半角、积化和差公式 和差化积公式 、辅助角公式]]
## 第一章 函数极限与连续
![[【A4】26张宇1000题数一基础篇.pdf#page=10&rect=68,701,464,783|【A4】26张宇1000题数一基础篇, p.10]]
（D）![[Pasted image 20250729170626.png]]
![[【A4】26张宇1000题数一基础篇.pdf#page=10&rect=64,473,498,535|【A4】26张宇1000题数一基础篇, p.10]]
解：
当$-2\leq x<0$时 ，即 $0\leq x+2<2$ 时 $f(x)=-\frac{1}{2}f(x+2)=-\frac{1}{2}(x+2)[(x+2)^2-4]$ =$-\frac{1}{2}x(x+2)(x+4)$

![[【A4】26张宇1000题数一基础篇.pdf#page=10&rect=58,235,423,296|【A4】26张宇1000题数一基础篇, p.10]]
$x<-1 ,1-2x^2<-1$  $x<-1$
$1-2y^2=x$ $y=-\sqrt{\frac{1-x}{2}}$  $g(x)=$$\begin{cases} -\sqrt{\frac{1-x}{2}},x<-1\\\sqrt[3]{x},-1\leq x\leq8  \\ \frac{x+16}{12} ,x>8\end{cases}$

**反函数的定义域就是原函数对应段的值域。**
![[【A4】26张宇1000题数一基础篇.pdf#page=11&rect=64,748,526,797|【A4】26张宇1000题数一基础篇, p.11]]
$x \in[\pi,2\pi)$时。x-$\pi \in[0,\pi)$则
$f(x)=f(x-\pi)+\sin x=x-\pi+\sin x$
$x \in[2\pi,3\pi),x-2\pi \in[0,\pi)$则 
$f(x)=$ $f(x-\pi)+\sin x=f(x-2\pi)+\sin(x-\pi)+\sin x=x-2\pi$ 
$f(x)$=$\begin{cases}x-\pi+\sin x ,x \in[\pi,2\pi) \\ x-2\pi,x \in [2\pi,3\pi)\end{cases}$
![[【A4】26张宇1000题数一基础篇.pdf#page=11&rect=62,464,380,537|【A4】26张宇1000题数一基础篇, p.11]]
$\lim_{ x \to 0 }\frac{e-e^{\cos x}}{\sqrt[3]{1+x^2}-1}=\lim_{ x \to 0 }e\left( \frac{1-e^{\cos x-1}}{\frac{1}{3}x^2} =3e\lim_{ x \to 0 }\frac{1-\cos x}{x^2}=\frac{3e}{2}\right)$ 
所以当$x \to 0$ 他们为同阶非等价无穷小
 [[无穷小类型补充]]，[[著名公式补充]] ，[[无穷小公式补充]]，[[无穷大补充]] [[无穷大形式 补充]] 

![[【A4】26张宇1000题数一基础篇.pdf#page=11&rect=63,195,448,335|【A4】26张宇1000题数一基础篇, p.11]]
 解 $\lim_{ x \to 1 }\frac{x-f(x-1)-1}{\ln x}=1$  令t=x-1 $\lim_{ t \to 0  }\frac{t-f(t)}{\ln (1+t)}=1$  即$\lim_{ t \to 0 }\frac{t-f(t)}{t}=1$ 所以
 $\lim_{ t \to 0 }\frac{f(t)}{t}=0$ 3️⃣错4️⃣对 ,$\lim_{ t \to 0 }\frac{f(t)}{t}\cdot t=0$ 2️⃣对 没有给出f(x)在x=0的[[延续性]]，所以没有f(0)的信息，1️⃣错误


 ![[【A4】26张宇1000题数一基础篇.pdf#page=12&rect=65,757,439,795|【A4】26张宇1000题数一基础篇, p.12]]
	 解 ：x ->0,$\sqrt{1+x^2}=1+\frac{1}{2}x^2+o(x^3),\ln\left( 1+\frac{x}{2} \right)=\frac{x}{2}-\frac{1}{2}\left( \frac{x}{2} \right)^2+o(x^2)$
	故$\sqrt{1+x^2}-x\ln\left( 1+\frac{x}{2} \right)+b=1+b+\frac{1}{8}x^3+o(x^3)(x\to0)$ 
 有$\begin{cases}a=\frac{1}{8} \\ b=-1\end{cases}$ 故ab=-$\frac{1}{8}$ 
 [[泰勒展开补充]] 
![[【A4】26张宇1000题数一基础篇.pdf#page=12&rect=66,494,437,567|【A4】26张宇1000题数一基础篇, p.12]]
	解:由$原式得\lim_{ x \to 0 }\left[ \frac{\sin2x+xf(x)}{x^3}-\frac{\sin2x-2x\cos x}{x^3} \right]$,
	且$\lim_{ x \to 0 }\frac{\sin 2x-2x\cos x}{x^3}=\lim_{ x \to 0 }2\cos x\cdot \frac{\sin x-x}{x^3}$=$-2\lim_{ x \to 0 }\frac{x-\sin x}{x^3}$ 
	=-$\frac{1}{3}$ 
	故 $\lim_{ x \to 0 }\frac{2\cos x+f(x)}{x^2}=1+\frac{1}{3}=\frac{4}{3}$
	
***乘除关系是“松散的”，可以分开处理；而加减关系是“紧密的”***
[[常用辅助公式（泰勒展开式）]]


![[【A4】26张宇1000题数一基础篇.pdf#page=12&rect=66,245,451,315|【A4】26张宇1000题数一基础篇, p.12]]
D)
$e^x$ 是增长速度最快的项，我们选择分子分母同时除以 $e^x$
解:$\lim_{ x \to +\infty}\frac{e^x-x\arctan x}{e^x+x}=$ $\lim_{ x \to +\infty }1-\frac{1-x\frac{\arctan x}{e^x}}{1+\frac{x}{e^x}}=$ 1
$\lim_{ x \to -\infty }\frac{e^x-x\arctan x}{e^x+x}=\lim_{ x \to -\infty }$
[[反三角函数的极限]] [[有界函数的极限 (夹逼定理的应用)]]
正无穷！=负无穷 所以 不存在


![[【A4】26张宇1000题数一基础篇.pdf#page=13&rect=65,753,208,798|【A4】26张宇1000题数一基础篇, p.13]]
变量代换 令$\frac{1}{x}=t$，t=0 代入可知$\frac{0}{0}$不等式
$\lim_{x\to+\infty}x(2^{\frac{1}{x}}-3^{\frac{1}{x}})=\lim_{t\to0^+}\frac{2^t-3^t}{t}=\lim_{t\to0^+}(2^t\ln2-3^t\ln3)=\ln\frac{2}{3}.$$\frac{d}{dt} a^t = a^t \ln a$ [[Pasted image 20250730212721.png]]
 [[求导公式]]


![[【A4】26张宇1000题数一基础篇.pdf#page=13&rect=64,499,259,556|【A4】26张宇1000题数一基础篇, p.13]]

$原极限=\lim_{ x \to 0 }\frac{x-\frac{x^2}{2}+o(x^2)-x+\frac{5}{2}x^2}{x^2}=2$ 
[[常用辅助公式（泰勒展开式）]]
![[【A4】26张宇1000题数一基础篇.pdf#page=13&rect=65,259,241,317|【A4】26张宇1000题数一基础篇, p.13]]
印刷错误
![[Pasted image 20250730231619.png]]
[[Pasted image 20250730234239.png]]
1$^\infty$ 类型 [[1♾️极限的解题方式]] 
![[【A4】26张宇1000题数一基础篇.pdf#page=14&rect=64,754,302,802|【A4】26张宇1000题数一基础篇, p.14]]
 - 分母为0 极限存在 ，分子也为0  得 a=1
 - 代入，$\frac{0}{0}$ ->洛必达 ，求解 b=17 
 - ab=17
[[Pasted image 20250730235448.png]]


![[【A4】26张宇1000题数一基础篇.pdf#page=14&rect=66,498,244,557|【A4】26张宇1000题数一基础篇, p.14]]
[[Pasted image 20250731000903.png]]
[[根号下tanx sinx的转化]] 
 $\frac{1}{2}$
 

![[【A4】26张宇1000题数一基础篇.pdf#page=14&rect=64,265,245,316|【A4】26张宇1000题数一基础篇, p.14]]
-  [[对数内提取高阶项，利用对数运算法则拆分，拆分极限并求解]]
- [[1∞ 型极限 和其他极限技巧]] 
- [[无穷小公式补充]]
2$\ln2$ 


![[【A4】26张宇1000题数一基础篇.pdf#page=15&rect=69,744,223,796|【A4】26张宇1000题数一基础篇, p.15]]
答案:[[Pasted image 20250731011815.png]]
sin cos 平方后 和角公式转化 ，为 ![[Pasted image 20250731012650.png]]
- [[1♾️极限的解题方式]] , 
- [[1∞ 型极限 和其他极限技巧]]根据公式，形如 $\lim_{x \to a} f(x)^{g(x)}$ 且为 $1^\infty$ 型的极限，可以转化为 $e^{\lim_{x \to a} (f(x)-1)g(x)}$。
原极限=$\sqrt{e}$

![[【A4】26张宇1000题数一基础篇.pdf#page=15&rect=69,495,327,541|【A4】26张宇1000题数一基础篇, p.15]]
[[Pasted image 20250731012853.png]]
- [[常用辅助公式（泰勒展开式）]]
- [[求解n次泰勒多项式（展开式）]]
$x-\frac{2}{3}x^3$ 

![[【A4】26张宇1000题数一基础篇.pdf#page=15&rect=67,250,381,298|【A4】26张宇1000题数一基础篇, p.15]]
假设$\lim_{ x \to 1 }f(x)=a$ 两边取极限 (x->1) 得 $a=\frac{1}{1-e}$ 
$f(x)=x^2+\frac{1}{1-e}e^x$ 
[[Pasted image 20250731014512.png]]


![[【A4】26张宇1000题数一基础篇.pdf#page=16&rect=64,752,383,801|【A4】26张宇1000题数一基础篇, p.16]]
求极限 等价无穷小代换
[[Pasted image 20250731014943.png]]
- [[无穷小公式补充]]

![[【A4】26张宇1000题数一基础篇.pdf#page=16&rect=62,515,447,578|【A4】26张宇1000题数一基础篇, p.16]]
连续定义 ，洛必达 $uv$乘法法则求导 求出$f(1)和f(2)$
[[Pasted image 20250731015651.png]]
$f(1)f(2)=-\frac{1}{2}+\frac{3}{2}\ln2-(\ln2)^2$

- [[乘法法则(uv)和指数函数求导法则]] 
![[【A4】26张宇1000题数一基础篇.pdf#page=16&rect=63,243,439,310|【A4】26张宇1000题数一基础篇, p.16]]
[[Pasted image 20250731021215.png]]
- [[绝对值的处理(求极限时)]]
- [[幂指函数（底数和指数都含变量）]]
![[【A4】26张宇1000题数一基础篇.pdf#page=17&rect=58,724,428,793|【A4】26张宇1000题数一基础篇, p.17]]
- [[间断点的类型和种类]]
- 图案 [[Pasted image 20250731024038.png]]
根据表达式推出间断点，然后代入求极限 
x=0 是第一类 ，x=-2 x=1是第二类 ∞
[[Pasted image 20250731023537.png]]
(C)
![[【A4】26张宇1000题数一基础篇.pdf#page=17&rect=58,431,473,505|【A4】26张宇1000题数一基础篇, p.17]]
- [[间断点的类型和种类]]
 [[Pasted image 20250731023556.png]]
 (B)