![[【A4】26张宇1000题数一基础篇.pdf#page=23&rect=68,710,389,754|【A4】26张宇1000题数一基础篇, p.23]]


![[【A4】26张宇1000题数一基础篇.pdf#page=23&rect=63,441,529,541|【A4】26张宇1000题数一基础篇, p.23]]


![[【A4】26张宇1000题数一基础篇.pdf#page=23&rect=66,186,451,266|【A4】26张宇1000题数一基础篇, p.23]]



![[【A4】26张宇1000题数一基础篇.pdf#page=24&rect=61,754,410,798|【A4】26张宇1000题数一基础篇, p.24]]



![[【A4】26张宇1000题数一基础篇.pdf#page=24&rect=64,503,401,556|【A4】26张宇1000题数一基础篇, p.24]]


![[【A4】26张宇1000题数一基础篇.pdf#page=24&rect=65,255,306,310|【A4】26张宇1000题数一基础篇, p.24]]



![[【A4】26张宇1000题数一基础篇.pdf#page=25&rect=64,716,404,798|【A4】26张宇1000题数一基础篇, p.25]]


![[【A4】26张宇1000题数一基础篇.pdf#page=25&rect=70,508,474,548|【A4】26张宇1000题数一基础篇, p.25]]


![[【A4】26张宇1000题数一基础篇.pdf#page=25&rect=64,219,533,327|【A4】26张宇1000题数一基础篇, p.25]]



![[【A4】26张宇1000题数一基础篇.pdf#page=26&rect=67,690,408,799|【A4】26张宇1000题数一基础篇, p.26]]



![[【A4】26张宇1000题数一基础篇.pdf#page=26&rect=60,433,523,536|【A4】26张宇1000题数一基础篇, p.26]]



![[【A4】26张宇1000题数一基础篇.pdf#page=26&rect=65,219,451,287|【A4】26张宇1000题数一基础篇, p.26]]



![[【A4】26张宇1000题数一基础篇.pdf#page=27&rect=63,755,393,802|【A4】26张宇1000题数一基础篇, p.27]]



![[【A4】26张宇1000题数一基础篇.pdf#page=27&rect=65,403,429,457|【A4】26张宇1000题数一基础篇, p.27]]



![[【A4】26张宇1000题数一基础篇.pdf#page=28&rect=66,751,485,803|【A4】26张宇1000题数一基础篇, p.28]]



![[【A4】26张宇1000题数一基础篇.pdf#page=28&rect=67,408,483,471|【A4】26张宇1000题数一基础篇, p.28]]