![[【A4】26张宇1000题数一基础篇.pdf#page=90&rect=63,645,545,763|【A4】26张宇1000题数一基础篇, p.90]]



![[【A4】26张宇1000题数一基础篇.pdf#page=90&rect=60,477,546,550|【A4】26张宇1000题数一基础篇, p.90]]



![[【A4】26张宇1000题数一基础篇.pdf#page=90&rect=60,220,539,297|【A4】26张宇1000题数一基础篇, p.90]]



![[【A4】26张宇1000题数一基础篇.pdf#page=91&rect=45,703,537,805|【A4】26张宇1000题数一基础篇, p.91]]



![[【A4】26张宇1000题数一基础篇.pdf#page=91&rect=62,352,543,471|【A4】26张宇1000题数一基础篇, p.91]]



![[【A4】26张宇1000题数一基础篇.pdf#page=92&rect=61,695,544,802|【A4】26张宇1000题数一基础篇, p.92]]



![[【A4】26张宇1000题数一基础篇.pdf#page=92&rect=58,287,554,470|【A4】26张宇1000题数一基础篇, p.92]]



![[【A4】26张宇1000题数一基础篇.pdf#page=93&rect=64,737,529,802|【A4】26张宇1000题数一基础篇, p.93]]



