![[【A4】26张宇1000题数一基础篇.pdf#page=164&rect=65,682,507,764|【A4】26张宇1000题数一基础篇, p.164]]



![[【A4】26张宇1000题数一基础篇.pdf#page=164&rect=54,449,478,546|【A4】26张宇1000题数一基础篇, p.164]]



![[【A4】26张宇1000题数一基础篇.pdf#page=164&rect=57,194,535,335|【A4】26张宇1000题数一基础篇, p.164]]



![[【A4】26张宇1000题数一基础篇.pdf#page=165&rect=54,713,425,800|【A4】26张宇1000题数一基础篇, p.165]]



![[【A4】26张宇1000题数一基础篇.pdf#page=165&rect=61,460,553,557|【A4】26张宇1000题数一基础篇, p.165]]



![[【A4】26张宇1000题数一基础篇.pdf#page=165&rect=60,187,523,306|【A4】26张宇1000题数一基础篇, p.165]]



![[【A4】26张宇1000题数一基础篇.pdf#page=166&rect=63,709,488,797|【A4】26张宇1000题数一基础篇, p.166]]



![[【A4】26张宇1000题数一基础篇.pdf#page=166&rect=51,495,556,555|【A4】26张宇1000题数一基础篇, p.166]]



![[【A4】26张宇1000题数一基础篇.pdf#page=166&rect=56,266,519,318|【A4】26张宇1000题数一基础篇, p.166]]



![[【A4】26张宇1000题数一基础篇.pdf#page=167&rect=63,707,480,802|【A4】26张宇1000题数一基础篇, p.167]]



![[【A4】26张宇1000题数一基础篇.pdf#page=167&rect=52,487,420,555|【A4】26张宇1000题数一基础篇, p.167]]



![[【A4】26张宇1000题数一基础篇.pdf#page=167&rect=64,256,530,327|【A4】26张宇1000题数一基础篇, p.167]]



![[【A4】26张宇1000题数一基础篇.pdf#page=168&rect=59,753,405,801|【A4】26张宇1000题数一基础篇, p.168]]



![[【A4】26张宇1000题数一基础篇.pdf#page=168&rect=63,510,521,578|【A4】26张宇1000题数一基础篇, p.168]]



![[【A4】26张宇1000题数一基础篇.pdf#page=168&rect=64,239,534,337|【A4】26张宇1000题数一基础篇, p.168]]



![[【A4】26张宇1000题数一基础篇.pdf#page=169&rect=67,731,537,798|【A4】26张宇1000题数一基础篇, p.169]]



![[【A4】26张宇1000题数一基础篇.pdf#page=169&rect=61,479,402,573|【A4】26张宇1000题数一基础篇, p.169]]



![[【A4】26张宇1000题数一基础篇.pdf#page=169&rect=66,245,457,288|【A4】26张宇1000题数一基础篇, p.169]]



![[【A4】26张宇1000题数一基础篇.pdf#page=170&rect=63,702,449,801|【A4】26张宇1000题数一基础篇, p.170]]



![[【A4】26张宇1000题数一基础篇.pdf#page=170&rect=59,445,422,546|【A4】26张宇1000题数一基础篇, p.170]]



![[【A4】26张宇1000题数一基础篇.pdf#page=171&rect=61,694,531,798|【A4】26张宇1000题数一基础篇, p.171]]



![[【A4】26张宇1000题数一基础篇.pdf#page=171&rect=58,356,514,470|【A4】26张宇1000题数一基础篇, p.171]]



